# kanbanboard

./: .gitignore  LICENSE  README.md
kanbanboard/: build.gradle  gradle.properties  test.txt
kanbanboard/gradle/wrapper/: gradle-wrapper.properties
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/: KanbanApplication.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/config/: MvcConfigurationPostProcessor.java  SpringConfig.java  SpringLocaleConfig.java  SpringMongoConfig.java  SpringSecurityConfig.java  StaticResourceConfig.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/dto/: BoardCreateDto.java  BoardDto.java  BoardFullDto.java  BoardUpdateDto.java  FileDto.java  LoginResponseDto.java  PagingDto.java  ResultDto.java  TaskDto.java  TaskMoveDto.java  UserAuthentication.java  UserCreateDto.java  UserDetailChangeDto.java  UserDto.java  UserFindDto.java  UserLoginDto.java  UserNewPasswordResetDto.java  UserPasswordResetRequestDto.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/exception/: BoardNotFoundException.java  FileNotFoundException.java  InvalidTokenException.java  TaskNotFoundException.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/model/: Board.java  FSFile.java  Task.java  Token.java  User.java  UserAuthority.java  UserRole.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/persistence/: BoardRepository.java  FileStore.java  FilesRepository.java  TaskRepository.java  TaskRepositoryCustom.java  UserRepository.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/persistence/impl/: FileStoreImpl.java  TaskRepositoryImpl.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/security/: EntryPointUnauthorizedHandler.java  TokenHandler.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/service/: BoardService.java  EMailService.java  FileService.java  PeriodicService.java  TaskService.java  TokenAuthenticationService.java  UserService.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/service/impl/: AuthenticatedService.java  BoardServiceImpl.java  EMailServiceImpl.java  FileServiceImpl.java  PeriodicServiceImpl.java  TaskServiceImpl.java  TokenAuthenticationServiceImpl.java  UserServiceImpl.java
kanbanboard/src/main/java/ch/fhnw/imvs/kanban/web/: BoardController.java  ExceptionControllerAdvice.java  FileController.java  LoginController.java  TaskController.java  UserController.java
kanbanboard/src/main/resources/: application.properties  logback.xml
kanbanboard/src/main/resources/i18n/: messages_de.properties  messages_en.properties
kanbanboard/src/main/resources/templates/: msg.vm  sendActivation.vm  sendPasswordReset.vm  sendReminder.vm
kanbanboard/src/test/java/ch/fhnw/imvs/kanban/: SpringIntegrationTest.java
kanbanboard/src/test/java/ch/fhnw/imvs/kanban/config/: TestConfig.java
kanbanboard/src/test/java/ch/fhnw/imvs/kanban/persistence/: TaskRepositoryUT.java
kanbanboard/src/test/java/ch/fhnw/imvs/kanban/service/: EMailServiceUT.java  UserServiceUT.java
kanbanboard/src/test/java/ch/fhnw/imvs/kanban/web/: BoardControllerIT.java  LoginControllerIT.java  MailIT.java  TaskControllerIT.java  UserControllerIT.java
kanbanboard/src/test/resources/: logback-test.xml  test.properties
kanbanboard_frontend/: .jshintrc  Gruntfile.js  README.md  bower.json  package.json
kanbanboard_frontend/app/: index.html
kanbanboard_frontend/app/scripts/: app.js
kanbanboard_frontend/app/scripts/controllers/: about.js  activation.js  board.js  confirm.js  login.js  main.js  reset.js  task.js  user_details.js
kanbanboard_frontend/app/scripts/services/: confirmService.js  languageloader.js  restconnector.js
kanbanboard_frontend/app/styles/: main.css
kanbanboard_frontend/app/views/: about.html  activation.html  board.html  confirm.html  login.html  main.html  reset.html  task.html  user_details.html
kanbanboard_frontend/test/: karma.conf.js
kanbanboard_frontend/test/mock/: rectconnectorMock.js
kanbanboard_frontend/test/spec/controllers/: activation.js  board.js  confirm.js  login.js  main.js  reset.js  task.js  user_details.js
kanbanboard_frontend/test/spec/services/: languageloader.js  restconnector.js
