#
# MIT License
#
# Copyright (c) 2016 Maurice Gschwind
# Copyright (c) 2016 Samuel Merki
# Copyright (c) 2016 Joel Wasmer
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=wgm:kanbanboard
systemProp.sonar.projectName=WGM Kanbanboard
systemProp.sonar.projectVersion=1.0

systemProp.sonar.sourceEncoding=UTF-8

systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.exclusions=src/main/resources/static/**, src/main/resources/i18n/messages_de.properties
systemProp.sonar.java.binaries=build/classes/main
systemProp.sonar.java.source=8
systemProp.sonar.junit.reportsPath=build/test-results
systemProp.sonar.jacoco.reportPath=build/jacoco/test.exec
